<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="create_outs" label="Create Outs" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[from fhs_houdini import core
core.create_outs()]]></script>
  </tool>

  <toolshelf name="fhsShelf" label="FHSShelf">
    <memberTool name="shotManager"/>
  </toolshelf>
</shelfDocument>
